# EarlyKross

./: NamingRule.md  README.md  build.gradle  settings.gradle  untitled.exerd  개발 표준 정의.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
KLeague/: giveMeK1Result.py  k1경기일정.py  중계방html.py
document/: db_erd_210528.exerd  ek_db_settings.md  erd.exerd
document/db/: DDL.sql
document/themeColor/: theme_color.md
src/main/: package-lock.json  package.json
src/main/java/com/ek/earlykross/: EarlyKrossApplication.java  ServletInitializer.java
src/main/resources/: application-oauth.properties  application.properties  banner.txt  index.html
src/main/resources/assets/css/: style-soccer.css
src/main/resources/assets/css/maps/: style-esports.css.map  style-soccer-dark.css.map
src/main/resources/backup_templates/HTML/basketball/: gulpfile.js
src/main/resources/backup_templates/HTML/football/: package-lock.json  package.json
src/main/resources/static/: README.md  index.html  test.html
src/main/resources/static/assets/css/: custom.css  style-soccer-dark.css  style-soccer-dark_custom.css  style-soccer.css  style-soccer_custom.css  style.css
src/main/resources/static/assets/js/: custom.js  includeHTML.js  init.js
src/main/resources/static/tiles/: custom_pushy_panel.html  footer_custom.html  header_desktop.html  header_mobile.html
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/admin/: admin.html  adminAllChart.html  adminAllLeague.html  adminMatch.html  adminNews.html  adminPlayer.html  adminTextrelay.html  userBesteleven.html  userBlacklist.html  userInquiry.html  userNumber.html  userPoint.html
src/main/resources/templates/best11/: best.html
src/main/resources/templates/chat/: chat.html  index-room.html  package-lock.json  room.html  room_bak.html  server.js
src/main/resources/templates/datacenter/: club.html  league.html  league_overview.html  playerdetail.html  playerlist.html  search.html  team_overview.html
src/main/resources/templates/fixture/: fixture.html
src/main/resources/templates/fragments/: admin_chart.html  admin_form.html  admin_header.html  admin_nav.html  admin_table.html  custom_pushy_panel.html  footer_custom.html  head_line.html  header_desktop.html  header_mobile.html  login_register.html  script_line.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/map/: create.html  main.html
src/main/resources/templates/member/: loginForm.html
src/main/resources/templates/news/: soccer_news.html
src/main/resources/templates/relay/: relay.html
src/main/resources/templates/sample/: admin.html  all.html  ex1.html  ex2.html  ex3.html  ex_create.html  ex_detail.html  ex_modify.html  ex_read.html  member.html
src/main/resources/templates/teamboard/: mainBoard.html
src/test/java/com/ek/earlykross/: EarlyKrossApplicationTests.java
template/Alchemists-HTML-Package/HTML/basketball/source/data/: basketball.json
template/Alchemists-HTML-Package/HTML/basketball/source/layouts/: default.hbs
template/Alchemists-HTML-Package/HTML/basketball/source/pages/: blog-1.hbs  blog-2.hbs  blog-3.hbs  blog-4.hbs  blog-post-1.hbs  blog-post-2.hbs  blog-post-3.hbs  features-search-results.hbs  features-widgets-sports.hbs  index-2.hbs  index.hbs  player-bio.hbs  player-overview.hbs  shop-cart.hbs  shop-checkout.hbs  shop-login.hbs  staff-single.hbs  team-gallery-album.hbs  team-roster-2.hbs
template/Alchemists-HTML-Package/HTML/esports/source/data/: esports.json
template/Alchemists-HTML-Package/HTML/esports/source/pages/: _esports_blog-1.hbs  _esports_blog-2.hbs  _esports_blog-post-1.hbs  _esports_blog-post-3.hbs  (+17 more)
(+455 files in other folders)
