server.port=8180
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://earlykross.cuopsz9nr7wp.ap-northeast-2.rds.amazonaws.com:3306/earlykross
spring.datasource.username=ek
spring.datasource.password=siattiger

# 드라이버가 createClub을 지원하지 않아서 warning 뜨는 것을 방지
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA가 DB와 상호작용할 때 기존에 있던 스키마(테이블)을 삭제하고 새로 만드는 것
# 테이블 drop 후 create
#spring.jpa.hibernate.ddl-auto=create

# JPA에 의해 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
# JPA에 의한 데이터베이스 자동 초기화
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.jpa.show-sql=true

#d DB 관련 에러 설정
# 변경 후 만들어진 결과를 보관하지 않음
spring.thymeleaf.cache=false

#시큐리티
#logging.level.org.springframework.security.web=debug
#logging.level.org.zerock.security=debug

# 세션 클러스터링
spring.redis.host=localhost
spring.redis.port=6379
# 구글 로그인
spring.profiles.include=oauth
# liveReload 적용
# 정적 파일 변경시 바로 적용하기 위함
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mustache.cache=false
