
    .-''-.      ____     .-------.       .---.         ____     __  .--.   .--.   .-------.         ,-----.        .-'''-.     .-'''-.
  .'_ _   \   .'  __ `.  |  _ _   \      | ,_|         \   \   /  / |  | _/  /    |  _ _   \      .'  .-,  '.     / _     \   / _     \ 
 / ( ` )   ' /   '  \  \ | ( ' )  |    ,-./  )          \  _. /  '  | (`' ) /     | ( ' )  |     / ,-.|  \ _ \   (`' )/`--'  (`' )/`--' 
. (_ o _)  | |___|  /  | |(_ o _) /    \  '_ '`)         _( )_ .'   |(_ ()_)      |(_ o _) /    ;  \  '_ /  | : (_ o _).    (_ o _).    
|  (_,_)___|    _.-`   | | (_,_).' __   > (_)  )     ___(_ o _)'    | (_,_)   __  | (_,_).' __  |  _`,/ \ _/  |  (_,_). '.   (_,_). '.  
'  \   .---. .'   _    | |  |\ \  |  | (  .  .-'    |   |(_,_)'     |  |\ \  |  | |  |\ \  |  | : (  '\_/ \   ; .---.  \  : .---.  \  : 
 \  `-'    / |  _( )_  | |  | \ `'   /  `-'`-'|___  |   `-'  /      |  | \ `'   / |  | \ `'   /  \ `"/  \  ) /  \    `-'  | \    `-'  | 
  \       /  \ (_ o _) / |  |  \    /    |        \  \      /       |  |  \    /  |  |  \    /    '. \_/``".'    \       /   \       /  
   `'-..-'    '.(_,_).'  ''-'   `'-'     `--------`   `-..-'        `--'   `'-'   ''-'   `'-'       '-----'       `-...-'     `-...-'   
                                                                                                                                        
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
