<!DOCTYPE html>
<html lang="zxx">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>eSports &amp; Gaming HTML Template - Latest Results</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Sports Club, League and News HTML Template">
	<meta name="author" content="Dan Fisher">
	<meta name="keywords" content="sports club news HTML template">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/images/esports/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/esports/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/esports/favicons/favicon-152.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Roboto+Condensed:400,400i,700,700i" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet">
	<link href="assets/fonts/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">


	<!-- Template CSS-->
	<link href="assets/css/style-esports.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>
<body data-template="template-esports">

	<div class="site-wrapper clearfix">
		<div class="site-overlay"></div>

		<!-- Header
		================================================== -->
		
		<!-- Header Mobile -->
		<div class="header-mobile clearfix" id="header-mobile">
			<div class="header-mobile__logo">
				<a href="_esports_index.html"><img src="assets/images/esports/logo.png" srcset="assets/images/esports/logo@2x.png 2x" alt="Alchemists" class="header-mobile__logo-img"></a>
			</div>
			<div class="header-mobile__inner">
				<a id="header-mobile__toggle" class="burger-menu-icon"><span class="burger-menu-icon__line"></span></a>
				<span class="header-mobile__search-icon" id="header-mobile__search-icon"></span>
			</div>
		</div>
		<!-- Header Mobile / End -->
		
		<!-- Header Desktop -->
		<header class="header header--layout-3">
		
			<!-- Header Top Bar -->
			<div class="header__top-bar clearfix">
				<div class="container">
					<div class="header__top-bar-inner">
			
						<!-- Social Links -->
						<ul class="social-links social-links--inline social-links--main-nav social-links--top-bar">
							<li class="social-links__item">
								<a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fab fa-facebook"></i></a>
							</li>
							<li class="social-links__item">
								<a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fab fa-twitter"></i></a>
							</li>
							<li class="social-links__item">
								<a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Twitch"><i class="fab fa-twitch"></i></a>
							</li>
							<li class="social-links__item">
								<a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="YouTube"><i class="fab fa-youtube"></i></a>
							</li>
							<li class="social-links__item">
								<a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Google+"><i class="fab fa-google-plus-g"></i></a>
							</li>
							<li class="social-links__item">
								<a href="#" class="social-links__link" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
						<!-- Social Links / End -->
			
						<!-- Account Navigation -->
						<ul class="nav-account">
							<li class="nav-account__item nav-account__item--wishlist"><a href="_esports_shop-wishlist.html">Wishlist <span class="highlight">8</span></a></li>
							<li class="nav-account__item"><a href="#">Currency: <span class="highlight">USD</span></a>
								<ul class="main-nav__sub">
									<li><a href="#">USD</a></li>
									<li><a href="#">EUR</a></li>
									<li><a href="#">GBP</a></li>
								</ul>
							</li>
							<li class="nav-account__item"><a href="#">Language: <span class="highlight">EN</span></a>
								<ul class="main-nav__sub">
									<li><a href="#">English</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">German</a></li>
								</ul>
							</li>
							<li class="nav-account__item"><a href="_esports_shop-account.html">Your Account</a></li>
							<li class="nav-account__item nav-account__item--logout"><a href="_esports_shop-login.html">Logout</a></li>
						</ul>
						<!-- Account Navigation / End -->
					</div>
				</div>
			</div>
			<!-- Header Top Bar / End -->
		
			<!-- Header Primary -->
			<div class="header__primary">
				<div class="container">
					<div class="header__primary-inner">
		
						<!-- Header Logo -->
						<div class="header-logo">
							<a href="_esports_index.html"><img src="assets/images/esports/logo.png" srcset="assets/images/esports/logo@2x.png 2x" alt="Alchemists" class="header-logo__img"></a>
						</div>
						<!-- Header Logo / End -->
		
						<!-- Main Navigation -->
						<nav class="main-nav">
							<ul class="main-nav__list">
								<li class=""><a href="_esports_index.html">Home</a>
									<ul class="main-nav__sub">
										<li class=""><a href="_esports_index.html">Home - version 1</a></li>
										<li class=""><a href="_esports_index-2.html">Home - version 2</a></li>
									</ul>
								</li>
								<li class=""><a href="#">Features</a>
									<!-- Mega Menu -->
									<div class="main-nav__megamenu">
										<div class="row">
											<div class="col-12">
												<!-- Widget: Latest Posts / End -->
												<div class="widget widget--megamenu widget-latest-posts">
													<div class="widget__content">
														<ul class="posts posts--simple-list posts-layout-horizontal posts-layout-horizontal--3cols">
															<li class="posts__item posts__item--category-4 ">
																<figure class="posts__thumb posts__thumb--hover">
																	<a href="#"><img src="assets/images/esports/samples/nav-post-img-1.jpg" alt=""></a>
																</figure>
																<div class="posts__inner">
																	<div class="posts__cat">
																		<span class="label posts__cat-label posts__cat-label--category-4">Xenowatch</span>
																	</div>
																	<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">Xenowatch&#x27;s new patch will fix the faces bugs</a></h6>
																	<time datetime="2017-08-21" class="posts__date">August 27th, 2018</time>
																</div>
															</li>
															<li class="posts__item posts__item--category-2 ">
																<figure class="posts__thumb posts__thumb--hover">
																	<a href="#"><img src="assets/images/esports/samples/nav-post-img-2.jpg" alt=""></a>
																</figure>
																<div class="posts__inner">
																	<div class="posts__cat">
																		<span class="label posts__cat-label posts__cat-label--category-2">L.O. Heroes</span>
																	</div>
																	<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">A new mage character is coming to the League</a></h6>
																	<time datetime="2017-08-21" class="posts__date">July 16th, 2018</time>
																</div>
															</li>
															<li class="posts__item posts__item--category-3 ">
																<figure class="posts__thumb posts__thumb--hover">
																	<a href="#"><img src="assets/images/esports/samples/nav-post-img-3.jpg" alt=""></a>
																</figure>
																<div class="posts__inner">
																	<div class="posts__cat">
																		<span class="label posts__cat-label posts__cat-label--category-3">Striker GO</span>
																	</div>
																	<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">New Teach vehicles will be added in July&#x27;s patch</a></h6>
																	<time datetime="2017-08-21" class="posts__date">June 12th, 2018</time>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<!-- Widget: Latest Posts / End -->
											</div>
											<div class="w-100"></div>
											<ul class="col-lg-5 col-md-3 col-12 main-nav__ul main-nav__ul-3cols">
												<li class="main-nav__title">Main Features</li>
												<li><a href="_esports_features-shortcodes.html">Shortcodes</a></li>
												<li><a href="_esports_features-widgets-blog.html">Widgets - Blog</a></li>
												<li><a href="_esports_index.html">Home V1</a></li>
												<li><a href="_esports_features-typography.html">Typography</a></li>
												<li><a href="_esports_features-widgets-sports.html">Widgets - eSports</a></li>
												<li><a href="_esports_index-2.html">Home V2</a></li>
												<li><a href="_esports_features-404.html">404 Error</a></li>
												<li><a href="_esports_features-widgets-shop.html">Widgets - Shop</a></li>
												<li></li>
												<li><a href="_esports_features-search-results.html">Search Results</a></li>
												<li><a href="_esports_shop-login.html">Login/Register</a></li>
											</ul>
											<ul class="col-lg-3 col-md-3 col-12 main-nav__ul main-nav__ul-2cols">
												<li class="main-nav__title">Blog Pages</li>
												<li><a href="_esports_blog-1.html">News Page V1</a></li>
												<li><a href="_esports_blog-post-1.html">Post Page V1</a></li>
												<li><a href="_esports_blog-2.html">News Page V2</a></li>
												<li><a href="_esports_blog-post-2.html">Post Page V2</a></li>
												<li><a href="_esports_blog-3.html">News Page V3</a></li>
												<li><a href="_esports_blog-post-3.html">Post Page V3</a></li>
												<li><a href="_esports_blog-4.html">News Page V4</a></li>
											</ul>
											<ul class="col-lg-2 col-md-3 col-12 main-nav__ul">
												<li class="main-nav__title">Other Pages</li>
												<li><a href="_esports_page-sponsors.html">Sponsors</a></li>
												<li><a href="_esports_page-faqs.html">FAQs</a></li>
												<li><a href="_esports_page-contacts.html">Contacts</a></li>
												<li><a href="_esports_features-404.html">404 Error</a></li>
											</ul>
											<ul class="col-lg-2 col-md-3 col-12 main-nav__ul">
												<li class="main-nav__title">Headers</li>
												<li><a href="_esports_features-typography.html">Header V1</a></li>
												<li><a href="_esports_features-shortcodes.html">Header V2</a></li>
											</ul>
										</div>
									</div>
									<!-- Mega Menu / End -->
								</li>
								<li class=""><a href="_esports_team-overview.html">The Team</a>
									<!-- Mega Menu -->
									<div class="main-nav__megamenu main-nav__megamenu--no-paddings main-nav__megamenu--has-bg">
										<div class="row">
											<ul class="col-lg-4 col-md-4 col-12 main-nav__ul main-nav__ul-2cols">
												<li class="main-nav__title main-nav-banner  main-nav-banner--img-1">
													<a href="#" class="main-nav-banner__link">
														<span class="main-nav-banner__subtitle">Alchemists.X</span>
														<span class="main-nav-banner__title">Xenowatch</span>
													</a>
												</li>
												<li><a href="_esports_event-overview-1a.html">Event Overview v1-A</a></li>
												<li><a href="_esports_event-overview-1b.html">Event Overview v1-B</a></li>
												<li><a href="_esports_event-overview-1c.html">Event Overview v1-C</a></li>
												<li><a href="_esports_event-overview-2.html">Event Overview v2</a></li>
												<li><a href="_esports_event-overview-3.html">Event Overview v3</a></li>
												<li><a href="_esports_event-calendar.html">Events Calendar</a></li>
												<li><a href="_esports_event-tournament.html">Tournaments Page</a></li>
											</ul>
											<ul class="col-lg-4 col-md-4 col-12 main-nav__ul main-nav__ul-2cols">
												<li class="main-nav__title main-nav-banner  main-nav-banner--img-2">
													<a href="#" class="main-nav-banner__link">
														<span class="main-nav-banner__subtitle">Alchemists.GO</span>
														<span class="main-nav-banner__title">Striker GO</span>
													</a>
												</li>
												<li><a href="_esports_team-video-single.html">Single Video</a></li>
												<li><a href="_esports_team-player.html">Player Page</a></li>
												<li><a href="_esports_team-overview.html">Single Team Page</a></li>
												<li><a href="_esports_blog-post-1.html">Single Post Page</a></li>
												<li><a href="_esports_event-overview-3.html">Single Event</a></li>
												<li><a href="_esports_shop-product.html">Single Product</a></li>
												<li><a href="_esports_team-gallery-album.html">Single Album</a></li>
											</ul>
											<ul class="col-lg-4 col-md-4 col-12 main-nav__ul main-nav__ul-2cols">
												<li class="main-nav__title main-nav-banner  main-nav-banner--img-3">
													<a href="#" class="main-nav-banner__link">
														<span class="main-nav-banner__subtitle">Alchemists LOH</span>
														<span class="main-nav-banner__title">League of Heroes</span>
													</a>
												</li>
												<li><a href="_esports_team-overview.html">Team Overview</a></li>
												<li><a href="_esports_team-roster.html">Team Roster</a></li>
												<li><a href="_esports_team-standings.html">Team Standings</a></li>
												<li><a href="_esports_team-last-results.html">Latest Results</a></li>
												<li><a href="_esports_team-schedule.html">Next Matches</a></li>
												<li><a href="_esports_team-gallery.html">Team Gallery</a></li>
												<li><a href="_esports_team-gallery-album.html">Team Album</a></li>
												<li><a href="_esports_team-videos.html">Team Videos</a></li>
											</ul>
										</div>
									</div>
									<!-- Mega Menu / End -->
								</li>
								<li class="">
									<a href="_esports_shop-fullwidth.html">Shop</a>
									<ul class="main-nav__sub">
										<li class=""><a href="_esports_shop-sidebar.html">Shop - Sidebar</a></li>
										<li class=""><a href="_esports_shop-fullwidth.html">Shop - Full Width</a></li>
										<li class=""><a href="_esports_shop-product.html">Single Product</a></li>
										<li class=""><a href="_esports_shop-cart.html">Cart</a></li>
										<li class=""><a href="_esports_shop-checkout.html">Checkout</a></li>
										<li class=""><a href="_esports_shop-wishlist.html">Wishlist</a></li>
										<li class=""><a href="_esports_shop-login.html">Login</a></li>
										<li class=""><a href="_esports_shop-account.html">Account</a></li>
									</ul>
								</li>
						
						
							</ul>
						</nav>
						<!-- Main Navigation / End -->
		
						<div class="header__primary-spacer"></div>
		
						<!-- Header Search Form -->
						<div class="header-search-form ">
							<form action="#" id="mobile-search-form" class="search-form">
								<input type="text" class="form-control header-mobile__search-control" value="" placeholder="Enter your search here...">
								<button type="submit" class="header-mobile__search-submit"><i class="fas fa-search"></i></button>
							</form>
						</div>
						<!-- Header Search Form / End -->
		
						<!-- Header Info Block -->
						<ul class="info-block info-block--header">
						
							<li class="info-block__item info-block__item--shopping-cart js-info-block__item--onclick">
								<a href="_esports_shop-cart.html" class="info-block__link-wrapper">
									<svg role="img" class="df-icon df-icon--shopping-cart">
										<use xlink:href="assets/images/esports/icons-esports.svg#cart"/>
									</svg>
									<h6 class="info-block__heading">Your Bag (8 items)</h6>
									<span class="info-block__cart-sum">$256,30</span>
								</a>
							
								<!-- Dropdown Shopping Cart -->
								<ul class="header-cart header-cart--inventory">
							
									<li class="header-cart__item header-cart__item--title">
										<h5>Bag Inventory</h5>
									</li>
							
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb">
											<a href="_esports_shop-product.html">
												<img src="assets/images/esports/samples/cart-sm-1.jpg" alt="Jaxxy Framed Art Print">
											</a>
										</figure>
										<div class="header-cart__badges">
											<span class="badge badge-primary">2</span>
											<span class="badge badge-default badge-close"><i class="fas fa-times"></i></span>
										</div>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb">
											<a href="_esports_shop-product.html">
												<img src="assets/images/esports/samples/cart-sm-2.jpg" alt="Tech Warrior Framed Art Print">
											</a>
										</figure>
										<div class="header-cart__badges">
											<span class="badge badge-primary">4</span>
											<span class="badge badge-default badge-close"><i class="fas fa-times"></i></span>
										</div>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb">
											<a href="_esports_shop-product.html">
												<img src="assets/images/esports/samples/cart-sm-3.jpg" alt="Alchemists White Mug">
											</a>
										</figure>
										<div class="header-cart__badges">
											<span class="badge badge-default badge-close"><i class="fas fa-times"></i></span>
										</div>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb">
											<a href="_esports_shop-product.html">
												<img src="assets/images/esports/samples/cart-sm-4.jpg" alt="Mercenaries Framed Art Print">
											</a>
										</figure>
										<div class="header-cart__badges">
											<span class="badge badge-default badge-close"><i class="fas fa-times"></i></span>
										</div>
									</li>
							
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb"></figure>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb"></figure>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb"></figure>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb"></figure>
									</li>
									<li class="header-cart__item">
										<figure class="header-cart__product-thumb"></figure>
									</li>
							
									<li class="header-cart__item header-cart__item--subtotal">
										<span class="header-cart__subtotal">Inventory Subtotal</span>
										<span class="header-cart__subtotal-sum">$256.30</span>
									</li>
									<li class="header-cart__item header-cart__item--action">
										<a href="_esports_shop-cart.html" class="btn btn-primary-inverse btn-block">Go to Shopping Cart</a>
										<a href="_esports_shop-checkout.html" class="btn btn-primary btn-block">Proceed to Checkout</a>
									</li>
								</ul>
								<!-- Dropdown Shopping Cart / End -->
							
							</li>
						</ul>
						<!-- Header Info Block / End -->
		
					</div>
				</div>
			</div>
			<!-- Header Primary / End -->
		
		</header>
		<!-- Header / End -->

		<!-- Page Heading
		================================================== -->
		<div class="page-heading page-heading--horizontal effect-duotone effect-duotone--primary">
			<div class="container">
				<div class="row">
					<div class="col align-self-start">
						<h1 class="page-heading__title">Latest <span class="highlight">Results</span></h1>
					</div>
					<div class="col align-self-end">
						<ol class="page-heading__breadcrumb breadcrumb font-italic">
							<li class="breadcrumb-item"><a href="_esports_index.html">Home</a></li>
							<li class="breadcrumb-item"><a href="#">Teams</a></li>
							<li class="breadcrumb-item"><a href="#">L.O. Heroes</a></li>
							<li class="breadcrumb-item active" aria-current="page">Latest Results</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
		<!-- Page Heading / End -->
		
		
		<!-- Team Pages Filter -->
		<nav class="content-filter content-filter--boxed content-filter--highlight-side content-filter--label-left">
			<div class="container">
				<div class="content-filter__inner">
					<a href="#" class="content-filter__toggle"></a>
					<ul class="content-filter__list">
						<li class="content-filter__item "><a href="_esports_team-overview.html" class="content-filter__link"><small>L.O. Heroes</small>Team Overview</a></li>
						<li class="content-filter__item "><a href="_esports_team-roster.html" class="content-filter__link"><small>L.O. Heroes</small>Team Roster</a></li>
						<li class="content-filter__item "><a href="_esports_team-standings.html" class="content-filter__link"><small>L.O. Heroes</small>Full Standings</a></li>
						<li class="content-filter__item content-filter__item--active"><a href="_esports_team-last-results.html" class="content-filter__link"><small>L.O. Heroes</small>Latest Results</a></li>
						<li class="content-filter__item "><a href="_esports_team-schedule.html" class="content-filter__link"><small>L.O. Heroes</small>Next Matches</a></li>
						<li class="content-filter__item "><a href="_esports_team-gallery.html" class="content-filter__link"><small>L.O. Heroes</small>Team Gallery</a></li>
						<li class="content-filter__item "><a href="_esports_team-videos.html" class="content-filter__link"><small>L.O. Heroes</small>Team Videos</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Team Pages Filter / End -->
		
		<!-- Content
		================================================== -->
		<div class="site-content">
			<div class="container">
		
				<!-- Team Latest Results -->
				<div class="card card--has-table">
					<div class="card__header card__header--has-btn">
						<h4>Latest Results</h4>
						<!-- Result Filter -->
						<ul class="team-result-filter">
							<li class="team-result-filter__item">
								<select class="form-control input-xs">
									<option>Playoffs 2016</option>
									<option>Playoffs 2015</option>
									<option>Playoffs 2014</option>
								</select>
							</li>
							<li class="team-result-filter__item">
								<select class="form-control input-xs">
									<option>December 2016</option>
									<option>November 2016</option>
									<option>October 2016</option>
									<option>September 2016</option>
									<option>August 2016</option>
									<option>July 2016</option>
									<option>June 2016</option>
									<option>May 2016</option>
									<option>April 2016</option>
									<option>March 2016</option>
									<option>February 2016</option>
									<option>January 2016</option>
								</select>
							</li>
							<li class="team-result-filter__item">
								<select class="form-control input-xs">
									<option>Ascending</option>
									<option>Descending</option>
								</select>
							</li>
							<li class="team-result-filter__item">
								<button type="submit" class="btn btn-default btn-xs card-header__button">Filter Latest Results</button>
							</li>
						</ul>
						<!-- Result Filter / End -->
					</div>
					<div class="card__content">
						<div class="table-responsive">
							<table class="table table-hover team-result">
								<thead>
									<tr>
										<th class="team-result__date">Date</th>
										<th class="team-result__vs">Versus</th>
										<th class="team-result__score">Result</th>
										<th class="team-result__kills">Kills</th>
										<th class="team-result__deaths">Deaths</th>
										<th class="team-result__assists">Assists</th>
										<th class="team-result__pentakills">Pentakills</th>
										<th class="team-result__kdar">KDA.R</th>
										<th class="team-result__dmg">DMG%</th>
										<th class="team-result__dpm">DPM</th>
										<th class="team-result__gold">Gold%</th>
										<th class="team-result__match">Match</th>
										<th class="team-result__replay">Replay</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="team-result__date">06 - 12 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/aqua_keyes_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Aqua Keyes</h6>
													<span class="team-meta__place">Italy</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 9 - 6</td>
										<td class="team-result__kills">620</td>
										<td class="team-result__deaths">341</td>
										<td class="team-result__assists">1243</td>
										<td class="team-result__pentakills">26</td>
										<td class="team-result__kdar">7.8</td>
										<td class="team-result__dmg">56.1</td>
										<td class="team-result__dpm">1536</td>
										<td class="team-result__gold">42.5</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">06 - 14 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/draconians_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Draconians</h6>
													<span class="team-meta__place">Russia</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 12 - 7</td>
										<td class="team-result__kills">1235</td>
										<td class="team-result__deaths">245</td>
										<td class="team-result__assists">1699</td>
										<td class="team-result__pentakills">12</td>
										<td class="team-result__kdar">10.5</td>
										<td class="team-result__dmg">43.5</td>
										<td class="team-result__dpm">2468</td>
										<td class="team-result__gold">59.8</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">06 - 20 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Red Wings</h6>
													<span class="team-meta__place">Spain</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 5 - 9</td>
										<td class="team-result__kills">436</td>
										<td class="team-result__deaths">579</td>
										<td class="team-result__assists">846</td>
										<td class="team-result__pentakills">8</td>
										<td class="team-result__kdar">2.8</td>
										<td class="team-result__dmg">32.8</td>
										<td class="team-result__dpm">956</td>
										<td class="team-result__gold">34.5</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">06 - 20 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/sharks_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Sharks</h6>
													<span class="team-meta__place">South Korea</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 8 - 5</td>
										<td class="team-result__kills">536</td>
										<td class="team-result__deaths">293</td>
										<td class="team-result__assists">934</td>
										<td class="team-result__pentakills">12</td>
										<td class="team-result__kdar">6.4</td>
										<td class="team-result__dmg">34.9</td>
										<td class="team-result__dpm">1034</td>
										<td class="team-result__gold">36.7</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">06 - 28 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/pirates_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">L.A. Pirates</h6>
													<span class="team-meta__place">United States</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 14 - 11</td>
										<td class="team-result__kills">1048</td>
										<td class="team-result__deaths">482</td>
										<td class="team-result__assists">1048</td>
										<td class="team-result__pentakills">18</td>
										<td class="team-result__kdar">12.4</td>
										<td class="team-result__dmg">54.1</td>
										<td class="team-result__dpm">1536</td>
										<td class="team-result__gold">55.1</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">07 - 02 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/icarus_wings_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Icarus Wings</h6>
													<span class="team-meta__place">Portugal</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 3 - 4</td>
										<td class="team-result__kills">203</td>
										<td class="team-result__deaths">766</td>
										<td class="team-result__assists">534</td>
										<td class="team-result__pentakills">2</td>
										<td class="team-result__kdar">1.8</td>
										<td class="team-result__dmg">26.8</td>
										<td class="team-result__dpm">738</td>
										<td class="team-result__gold">32.2</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">07 - 04 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/lucky_clovers_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Lucky Clovers</h6>
													<span class="team-meta__place">Ireland</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--lose">L</span> 6 - 8</td>
										<td class="team-result__kills">468</td>
										<td class="team-result__deaths">583</td>
										<td class="team-result__assists">772</td>
										<td class="team-result__pentakills">14</td>
										<td class="team-result__kdar">2.9</td>
										<td class="team-result__dmg">33.4</td>
										<td class="team-result__dpm">886</td>
										<td class="team-result__gold">34.7</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
									<tr>
										<td class="team-result__date">07 - 04 - 2017</td>
										<td class="team-result__vs">
											<div class="team-meta">
												<figure class="team-meta__logo">
													<img src="assets/images/samples/logos/bloody_wave_shield.png" alt="">
												</figure>
												<div class="team-meta__info">
													<h6 class="team-meta__name">Bloody Wave</h6>
													<span class="team-meta__place">Germany</span>
												</div>
											</div>
										</td>
										<td class="team-result__score"><span class="team-result__game team-result__game--win">W</span> 7 - 2</td>
										<td class="team-result__kills">672</td>
										<td class="team-result__deaths">317</td>
										<td class="team-result__assists">946</td>
										<td class="team-result__pentakills">14</td>
										<td class="team-result__kdar">4.5</td>
										<td class="team-result__dmg">38.7</td>
										<td class="team-result__dpm">973</td>
										<td class="team-result__gold">44.1</td>
										<td class="team-result__match"><a href="#" class="btn btn-xs btn-default-alt">See Full Stats</a></td>
										<td class="team-result__replay"><a href="#" class="btn btn-xs btn-default-alt btn-icon"><i class="fas fa-play"></i> Watch Replay</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- Team Latest Results / End -->
		
				<!-- Team Pagination -->
				<nav class="post-pagination" aria-label="Team navigation">
					<ul class="pagination pagination--circle justify-content-center">
						<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><span class="page-link">...</span></li>
						<li class="page-item"><a class="page-link" href="#">9</a></li>
						<li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
					</ul>
				</nav>
				<!-- Team Pagination / End -->
		
			</div>
		</div>
		
		<!-- Content / End -->
		

		<!-- Footer
		================================================== -->
		<footer id="footer" class="footer">
		
		
			<!-- Sponsors -->
			<div class="sponsors-wrapper">
				<div class="container">
					<div class="sponsors">
						<ul class="sponsors-logos">
							<li class="sponsors__item">
								<a href="http://www.darkgamestudios.com" target="_blank"><img src="assets/images/esports/sponsor-darkgame.png" alt="Dark Game"></a>
							</li>
							<li class="sponsors__item">
								<a href="http://www.thegeniusgeek.com" target="_blank"><img src="assets/images/esports/sponsor-geniusgeek.png" alt="GeniusGeek"></a>
							</li>
							<li class="sponsors__item">
								<a href="http://www.ghostgamess.com" target="_blank"><img src="assets/images/esports/sponsor-ghostgames.png" alt="GhostGames"></a>
							</li>
							<li class="sponsors__item">
								<a href="http://www.gamechatapp.com" target="_blank"><img src="assets/images/esports/sponsor-gamechat.png" alt="GameChat"></a>
							</li>
							<li class="sponsors__item">
								<a href="http://www.elite-s-productions.com" target="_blank"><img src="assets/images/esports/sponsor-elitesound.png" alt="eliteSound"></a>
							</li>
							<li class="sponsors__item">
								<a href="http://www.dragonfireagency.com" target="_blank"><img src="assets/images/esports/sponsor-dragonfire.png" alt="DragonFire"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Sponsors / End -->
		
		
			<!-- Footer Widgets -->
			<div class="footer-widgets effect-duotone effect-duotone--base">
				<div class="footer-widgets__inner">
					<div class="container">
						<div class="row">
							<div class="col-12 col-lg-6">
								<div class="row">
									<div class="col-12 col-sm-6 col-md-6">
										<div class="footer-col-inner">
											<!-- Widget: Links -->
											<aside class="widget widget--footer widget_nav_menu">
												<h4 class="widget__title">Useful Links</h4>
												<div class="widget__content">
													<div class="row">
														<div class="col">
															<ul class="widget__list">
																<li><a href="_esports_index.html">Home</a></li>
																<li><a href="_esports_blog-1.html">News Page</a></li>
																<li><a href="_esports_blog-post-1.html">Post Page</a></li>
																<li><a href="_esports_team-overview.html">Teams</a></li>
																<li><a href="_esports_team-last-results.html">Team Stats</a></li>
																<li><a href="_esports_team-roster.html">Roster</a></li>
																<li><a href="_esports_event-tournament.html">Tournament</a></li>
															</ul>
														</div>
														<div class="col">
															<ul class="widget__list">
																<li><a href="_esports_team-player.html">Player Bio</a>
																<li><a href="_esports_event-overview-1a.html">Match Stats</a>
																<li><a href="_esports_event-overview-1a.html">Live Stream</a>
																<li><a href="_esports_team-gallery.html">Gallery</a>
																<li><a href="_esports_team-videos.html">Videos</a>
																<li><a href="_esports_shop-fullwidth.html">Merchandise</a>
																<li><a href="_esports_features-shortcodes.html">Shortcodes</a>
															</ul>
														</div>
													</div>
												</div>
											</aside>
											<!-- Widget: Links / End -->
										</div>
									</div>
									<div class="col-6 col-sm-3 col-md-3">
										<div class="footer-col-inner">
											<!-- Widget: Links -->
											<aside class="widget widget--footer widget_nav_menu">
												<h4 class="widget__title">Streams</h4>
												<div class="widget__content">
													<ul class="widget__list">
														<li><a href="_esports_team-player.html">The Destroy</a>
														<li><a href="_esports_team-player.html">FayeDaBebop</a>
														<li><a href="_esports_team-player.html">Crazzzy_80</a>
														<li><a href="_esports_team-player.html">Game Huntress</a>
														<li><a href="_esports_team-player.html">Logan-X</a>
														<li><a href="_esports_team-player.html">Kelly_Spiegel9</a>
													</ul>
												</div>
											</aside>
											<!-- Widget: Links / End -->
										</div>
									</div>
									<div class="col-6 col-sm-3 col-md-3">
										<div class="footer-col-inner">
											<!-- Widget: Pages -->
											<aside class="widget widget--footer widget_pages">
												<h4 class="widget__title">About Us</h4>
												<div class="widget__content">
													<ul class="widget__list">
														<li><a href="_esports_page-contacts.html">Contact</a></li>
														<li><a href="_esports_page-faqs.html">FAQs</a></li>
														<li><a href="_esports_page-sponsors.html">Sponsors</a></li>
														<li><a href="_esports_team-schedule.html">Next Events</a></li>
														<li><a href="_esports_blog-post-3.html">Guides</a></li>
														<li><a href="_esports_shop-login.html">Register/Login</a></li>
														<li><a href="#">Privacy Policy</a></li>
													</ul>
												</div>
											</aside>
											<!-- Widget: Pages / End -->
										</div>
									</div>
								</div>
							</div>
		
							<div class="col-sm-6 col-lg-3">
								<div class="footer-col-inner">
		
									<!-- Widget: Popular Posts / End -->
									<div class="widget widget--footer widget-popular-posts">
										<h4 class="widget__title">Popular News</h4>
										<div class="widget__content">
											<ul class="posts posts--simple-list">
									
												<li class="posts__item posts__item--category-4 ">
													<figure class="posts__thumb posts__thumb--hover">
														<a href="#"><img src="assets/images/esports/samples/post-img4-xs.jpg" alt=""></a>
													</figure>
													<div class="posts__inner">
														<div class="posts__cat">
															<span class="label posts__cat-label posts__cat-label--category-4">Xenowatch</span>
														</div>
														<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">Xenowatch&#x27;s new patch will fix the faces bugs</a></h6>
														<time datetime="2017-08-21" class="posts__date">August 27th, 2018</time>
													</div>
												</li>
												<li class="posts__item posts__item--category-2 ">
													<figure class="posts__thumb posts__thumb--hover">
														<a href="#"><img src="assets/images/esports/samples/post-img2-xs.jpg" alt=""></a>
													</figure>
													<div class="posts__inner">
														<div class="posts__cat">
															<span class="label posts__cat-label posts__cat-label--category-2">L.O. Heroes</span>
														</div>
														<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">A new mage character is coming to the League</a></h6>
														<time datetime="2017-08-21" class="posts__date">July 16th, 2018</time>
													</div>
												</li>
									
											</ul>
										</div>
									</div>
									<!-- Widget: Popular Posts / End -->
		
								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="footer-col-inner">
		
									<!-- Widget: Popular Posts / End -->
									<div class="widget widget--footer widget-popular-posts">
										<h4 class="widget__title">Featured News</h4>
										<div class="widget__content">
											<ul class="posts posts--simple-list">
									
												<li class="posts__item posts__item--category-1 posts__item--category-3 ">
													<figure class="posts__thumb posts__thumb--hover">
														<a href="#"><img src="assets/images/esports/samples/post-img3-xs.jpg" alt=""></a>
													</figure>
													<div class="posts__inner">
														<div class="posts__cat">
															<span class="label posts__cat-label posts__cat-label--category-1">The Team</span><span class="label posts__cat-label posts__cat-label--category-3">Striker GO</span>
														</div>
														<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">The Team defeated the L.A. Pirates 2-1 in the Pro League...</a></h6>
														<time datetime="2017-08-21" class="posts__date">September 24th, 2018</time>
													</div>
												</li>
												<li class="posts__item posts__item--category-4 ">
													<figure class="posts__thumb posts__thumb--hover">
														<a href="#"><img src="assets/images/esports/samples/post-img13-xs.jpg" alt=""></a>
													</figure>
													<div class="posts__inner">
														<div class="posts__cat">
															<span class="label posts__cat-label posts__cat-label--category-4">Xenowatch</span>
														</div>
														<h6 class="posts__title posts__title--color-hover"><a href="_esports_blog-post-1.html">New modes are coming in the April update</a></h6>
														<time datetime="2017-08-21" class="posts__date">June 18th, 2018</time>
													</div>
												</li>
									
											</ul>
										</div>
									</div>
									<!-- Widget: Popular Posts / End -->
		
								</div>
							</div>
						</div>
					</div>
				</div>
		
			</div>
			<!-- Footer Widgets / End -->
		
			<!-- Footer Social Links -->
			<div class="footer-social">
				<div class="container">
					<ul class="footer-social__list list-unstyled">
						<li class="footer-social__item">
							<a href="#" class="footer-social__link">
								<span class="footer-social__icon">
									<i class="fab fa-facebook"></i>
								</span>
								<div class="footer-social__txt">
									<span class="footer-social__name">Facebook</span>
									<span class="footer-social__user">/alchemistsgaming</span>
								</div>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link">
								<span class="footer-social__icon">
									<i class="fab fa-twitter"></i>
								</span>
								<div class="footer-social__txt">
									<span class="footer-social__name">Twitter</span>
									<span class="footer-social__user">@alchemistsgaming</span>
								</div>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link">
								<span class="footer-social__icon">
									<i class="fab fa-twitch"></i>
								</span>
								<div class="footer-social__txt">
									<span class="footer-social__name">Twitch</span>
									<span class="footer-social__user">@alchemistsgaming</span>
								</div>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link">
								<span class="footer-social__icon">
									<i class="fab fa-youtube"></i>
								</span>
								<div class="footer-social__txt">
									<span class="footer-social__name">YouTube</span>
									<span class="footer-social__user">@alchemistsgaming</span>
								</div>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link">
								<span class="footer-social__icon">
									<i class="fab fa-google-plus-g"></i>
								</span>
								<div class="footer-social__txt">
									<span class="footer-social__name">Google+</span>
									<span class="footer-social__user">/alchemistsgaming</span>
								</div>
							</a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link">
								<span class="footer-social__icon">
									<i class="fab fa-instagram"></i>
								</span>
								<div class="footer-social__txt">
									<span class="footer-social__name">Instagram</span>
									<span class="footer-social__user">@alchemistsgaming</span>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Footer Social Links / End -->
		</footer>
		<!-- Footer / End -->

	</div>

	<!-- Javascript Files
	================================================== -->
	<!-- Core JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/js/core.js"></script>
	
	<!-- Vendor JS -->
	<script src="assets/vendor/twitter/jquery.twitter.js"></script>
	
	
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>
	<script src="assets/js/custom.js"></script>

</body>
</html>
