<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="/fragments/head_line.html :: head_line">-- thymeleaf head_line --</div>
</head>
<body data-template="template-soccer">

<div class="site-wrapper clearfix">
  <div class="site-overlay"></div>

  <!-- Header	================================================== -->

  <!-- Header Mobile -->
  <div th:replace="/fragments/header_mobile.html :: header_mobile">-- thymeleaf header_mobile --
  </div>
  <!-- Header Desktop -->
  <header class="header header--layout-1">
    <div th:replace="/fragments/header_desktop.html :: header_desktop">-- thymeleaf header_desktop
      --
    </div>
  </header>
  <!-- Header / End -->

  <!-- Pushy Panel - Dark -->
  <div th:replace="/fragments/custom_pushy_panel.html :: custom_pushy_panel">-- thymeleaf
    custom_pushy_panel --
  </div>
  <!-- Pushy Panel - Dark / End -->

  <!-- Page Heading
  ================================================== -->
  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <!--						<h1 class="page-heading__title">Over<span class="highlight">View</span></h1>-->
          <!--						<h1 class="page-heading__title"><img id="mainImg" style="width: 50%; height: 50%" th:src="${oneClub.emblem}" alt="">-->
          <h1 class="page-heading__title"><img id="mainImg" style="width: 50%; height: 50%"
                                               th:src="|../upload/emblem/${oneClub.cId}.png|"
                                               alt="">
          </h1>
          <ol class="page-heading__breadcrumb breadcrumb" style="font-size: 16px;">
            <li class="breadcrumb-item"><a href="_soccer_index.html" th:text="${oneClub.name}"></a>
            </li>
            <!--							<li class="breadcrumb-item"><a href="_soccer_team-overview.html">Team</a></li>-->
            <li class="breadcrumb-item active" aria-current="page" th:text="${oneClub.ename}"></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Heading / End -->


  <!-- Team Pages Filter -->
  <nav class="content-filter">
    <div class="container">
      <a href="#" class="content-filter__toggle"></a>
      <ul class="content-filter__list">
        <li class="content-filter__item">
          <a th:href="@{league.do}" class="content-filter__link"><small>LEAGUE OVERVIEW</small>리그 정보</a>
        </li>
        <li class="content-filter__item content-filter__item--active">
          <a th:href="@{club.do}" class="content-filter__link"><small>CLUB INFO</small>K리그 구단</a>
        </li>
        <li class="content-filter__item ">
          <a th:href="@{playerlist.do}" class="content-filter__link"><small>PLYAER INFO</small>선수 정보</a>
        </li>
        <!--					<li class="content-filter__item "><a href="_soccer_team-last-results.html" class="content-filter__link"><small>The Team</small>Latest Results</a></li>-->
        <!--					<li class="content-filter__item "><a href="_soccer_team-schedule.html" class="content-filter__link"><small>The Team</small>Schedule</a></li>-->
        <!--					<li class="content-filter__item "><a href="_soccer_team-gallery.html" class="content-filter__link"><small>The Team</small>Gallery</a></li>-->
      </ul>
    </div>
  </nav>
  <!-- Team Pages Filter / End -->

  <!-- Team Pages Filter -->
  <!-- 구단 엠블럼 목록 -->
  <!-- 활성화시 아래와 같이 클래스 구성 -->
  <!-- <li class="content-filter__item content-filter__item--active"> -->
  <nav class="content-filter">
    <div class="container">
      <a href="#" class="content-filter__toggle"></a>
      <ul id="csUl" class="content-filter__list">
        <li th:each="cList: ${clubList}" class="content-filter__item" style="width: 100%;">
          <a th:href="@{/datacenter/club.do(cId=${cList.cId.cId})}" class="content-filter__link"
             style="padding: 5%; height: 100%; cursor: pointer; display: flex; align-items: center;">
            <img class="clubEmblemImg" th:src="|../upload/emblem/${cList.cId.cId}.png|">
          </a>
        </li>
        <!--					<li th:each="cList: ${clubList}" class="content-filter__item content-filter__item&#45;&#45;active">-->
        <!--						<a href="" class="content-filter__link">-->
        <!--							<img src="">-->
        <!--						</a>-->
        <!--					</li>-->
      </ul>
    </div>
  </nav>
  <!-- Team Pages Filter / End -->

  <!-- Content ================================================== -->
  <div class="site-content">
    <div class="container">

      <div class="row">

        <!-- Content -->
        <div class="content col-lg-8">
          <!-- Team Roster: Table -->
          <div class="card card--has-table">
            <div class="card__header card__header--has-btn">
              <h4 th:text="|${oneClub.name} 라인업|"></h4>
              <!--								<a href="_soccer_team-roster.html" class="btn btn-default btn-outline btn-xs card-header__button">See Complete Roster</a>-->
            </div>
						<!-- FW -->
            <div class="widget-results__header justify-content-center custom_widget_header">
              <div class="widget-results__title">
                <h5 style="text-align: center; margin: 0 auto">FW</h5>
              </div>
            </div>
            <div class="card__content cst_active">
              <!-- Posts Grid -->
              <div class="posts posts--cards post-grid post-grid--fitRows row">

                <div class="post-grid__item col-sm-3" th:each="fwList: ${lineup0}" style="position: relative">
                  <a th:href="@{/datacenter/playerdetail.do(pId=${fwList.pId})}">
                  <div class="posts__item posts__item--card posts__item--category-1 card" th:style="'background-image:' + 'url(' + |../upload/emblem/${oneClub.cId}.png| + ');'
                  + 'background-size:' + '75% 75%;'
                  + 'background-position:' + 'center;'
                  + 'background-repeat:' + 'no-repeat;'
                  + 'background-blend-mode:' + 'luminosity'">
                    <img th:src="|https://portal.kleague.com/common/playerPhotoById.do?playerId=${fwList.pId}&recYn=Y&searchYear=2021|" alt="">
                    <footer class="posts__footer card__footer"
                            style="padding: 0; margin: 0 auto; text-align: center">
                      <div class="post-author" style="text-align: center; background-color: #F8B500;">
                        <div class="post-author__info" style="text-align: center">
                          <h4 class="post-author__name" style="width: 100%; color: #f7f7f7" th:text="${fwList.backNo}"></h4>
                        </div>
                      </div>
                      <div class="post-author" style="text-align: center">
                        <div class="post-author__info">
                          <h4 class="post-author__name" style="color: #31404b; width: 100%" th:text="${fwList.name}"></h4>
                        </div>
                      </div>
                    </footer>
                  </div>
                  </a>
                </div>
                <!-- Post Grid / End -->
              </div>
            </div>

            <!-- MF -->
            <div class="widget-results__header justify-content-center custom_widget_header">
              <div class="widget-results__title">
                <h5 style="text-align: center; margin: 0 auto">MF</h5>
              </div>
            </div>
            <div class="card__content custom_lineup_hide">
              <!-- Posts Grid -->
              <div class="posts posts--cards post-grid post-grid--fitRows row">

                <div class="post-grid__item col-sm-3" th:each="mfList: ${lineup1}">
                  <a th:href="@{/datacenter/playerdetail.do(pId=${mfList.pId})}">
                  <div class="posts__item posts__item--card posts__item--category-1 card" th:style="'background-image:' + 'url(' + |../upload/emblem/${oneClub.cId}.png| + ');'
                  + 'background-size:' + '75% 75%;'
                  + 'background-position:' + 'center;'
                  + 'background-repeat:' + 'no-repeat;'
                  + 'background-blend-mode:' + 'luminosity'">
                    <img th:src="|https://portal.kleague.com/common/playerPhotoById.do?playerId=${mfList.pId}&recYn=Y&searchYear=2021|" alt="">
                    <footer class="posts__footer card__footer"
                            style="padding: 0; margin: 0 auto; text-align: center">
                      <div class="post-author" style="text-align: center; background-color: #F8B500;">
                        <div class="post-author__info" style="text-align: center">
                          <h4 class="post-author__name" style="width: 100%; color: #f7f7f7" th:text="${mfList.backNo}"></h4>
                        </div>
                      </div>
                      <div class="post-author" style="text-align: center">
                        <div class="post-author__info">
                          <h4 class="post-author__name" style="color: #31404b; width: 100%" th:text="${mfList.name}"></h4>
                        </div>
                      </div>
                    </footer>
                  </div>
                  </a>
                </div>
                <!-- Post Grid / End -->
              </div>
            </div>

            <!-- DF -->
            <div class="widget-results__header justify-content-center custom_widget_header">
              <div class="widget-results__title">
                <h5 style="text-align: center; margin: 0 auto">DF</h5>
              </div>
            </div>
            <div class="card__content custom_lineup_hide">
              <!-- Posts Grid -->
              <div class="posts posts--cards post-grid post-grid--fitRows row ">

                <div class="post-grid__item col-sm-3" th:each="dfList: ${lineup2}">
                  <a th:href="@{/datacenter/playerdetail.do(pId=${dfList.pId})}">
                  <div class="posts__item posts__item--card posts__item--category-1 card" th:style="'background-image:' + 'url(' + |../upload/emblem/${oneClub.cId}.png| + ');'
                  + 'background-size:' + '75% 75%;'
                  + 'background-position:' + 'center;'
                  + 'background-repeat:' + 'no-repeat;'
                  + 'background-blend-mode:' + 'luminosity'">
                    <img th:src="|https://portal.kleague.com/common/playerPhotoById.do?playerId=${dfList.pId}&recYn=Y&searchYear=2021|" alt="">
                    <footer class="posts__footer card__footer"
                            style="padding: 0; margin: 0 auto; text-align: center">
                      <div class="post-author" style="text-align: center; background-color: #F8B500;">
                        <div class="post-author__info" style="text-align: center">
                          <h4 class="post-author__name" style="width: 100%; color: #f7f7f7" th:text="${dfList.backNo}"></h4>
                        </div>
                      </div>
                      <div class="post-author" style="text-align: center">
                        <div class="post-author__info">
                          <h4 class="post-author__name" style="color: #31404b; width: 100%" th:text="${dfList.name}"></h4>
                        </div>
                      </div>
                    </footer>
                  </div>
                  </a>
                </div>
                <!-- Post Grid / End -->
              </div>
            </div>

            <!-- GK -->
            <div class="widget-results__header justify-content-center custom_widget_header">
              <div class="widget-results__title">
                <h5 style="text-align: center; margin: 0 auto">GK</h5>
              </div>
            </div>
            <div class="card__content custom_lineup_hide">
              <!-- Posts Grid -->
              <div class="posts posts--cards post-grid post-grid--fitRows row">

                <div class="post-grid__item col-sm-3" th:each="gkList: ${lineup3}">
                  <a th:href="@{/datacenter/playerdetail.do(pId=${gkList.pId})}">
                  <div class="posts__item posts__item--card posts__item--category-1 card" th:style="'background-image:' + 'url(' + |../upload/emblem/${oneClub.cId}.png| + ');'
                  + 'background-size:' + '75% 75%;'
                  + 'background-position:' + 'center;'
                  + 'background-repeat:' + 'no-repeat;'
                  + 'background-blend-mode:' + 'luminosity'">
                    <img th:src="|https://portal.kleague.com/common/playerPhotoById.do?playerId=${gkList.pId}&recYn=Y&searchYear=2021|" alt="">
                    <footer class="posts__footer card__footer"
                            style="padding: 0; margin: 0 auto; text-align: center">
                      <div class="post-author" style="text-align: center; background-color: #F8B500;">
                        <div class="post-author__info" style="text-align: center">
                          <h4 class="post-author__name" style="width: 100%; color: #f7f7f7" th:text="${gkList.backNo}"></h4>
                        </div>
                      </div>
                      <div class="post-author" style="text-align: center">
                        <div class="post-author__info">
                          <h4 class="post-author__name" style="color: #31404b; width: 100%" th:text="${gkList.name}"></h4>
                        </div>
                      </div>
                    </footer>
                  </div>
                  </a>
                </div>
                <!-- Post Grid / End -->
              </div>
            </div>
          </div>
          <!-- Team Roster: Table / End -->

          <div class="row">

            <div class="col-md-6">



            </div>
<!--            <div class="col-md-6">-->

<!--              &lt;!&ndash; Widget: Awards &ndash;&gt;-->
<!--              <aside class="widget card widget&#45;&#45;sidebar widget-awards">-->
<!--                <div class="widget__title card__header">-->
<!--                  <h4>Our Awards</h4>-->
<!--                </div>-->
<!--                <div class="widget__content card__content">-->
<!--                  <div class="awards awards&#45;&#45;slider">-->

<!--                    <div class="awards__item">-->
<!--                      <figure class="awards__figure awards__figure&#45;&#45;space">-->
<!--                        <img src="../assets/images/soccer/trophy-04.svg" alt="">-->
<!--                      </figure>-->
<!--                      <div class="awards__desc">-->
<!--                        <h5 class="awards__name">West League Champions</h5>-->
<!--                        <div class="awards__date">December 2009</div>-->
<!--                        <div class="awards__stars">-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="awards__item">-->
<!--                      <figure class="awards__figure awards__figure&#45;&#45;space">-->
<!--                        <img src="../assets/images/soccer/trophy-04.svg" alt="">-->
<!--                      </figure>-->
<!--                      <div class="awards__desc">-->
<!--                        <h5 class="awards__name">East League Champions</h5>-->
<!--                        <div class="awards__date">November 2010</div>-->
<!--                        <div class="awards__stars">-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="awards__item">-->
<!--                      <figure class="awards__figure awards__figure&#45;&#45;space">-->
<!--                        <img src="../assets/images/soccer/trophy-04.svg" alt="">-->
<!--                      </figure>-->
<!--                      <div class="awards__desc">-->
<!--                        <h5 class="awards__name">Big League Champions</h5>-->
<!--                        <div class="awards__date">December 2012</div>-->
<!--                        <div class="awards__stars">-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                          <i class="fas fa-star"></i>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->

<!--                  </div>-->
<!--                </div>-->
<!--              </aside>-->
<!--              &lt;!&ndash; Widget: Awards / End &ndash;&gt;-->

<!--            </div>-->
          </div>

<!--          &lt;!&ndash; Schedule & Tickets &ndash;&gt;-->
<!--          <div class="card card&#45;&#45;has-table">-->
<!--            <div class="card__header card__header&#45;&#45;has-btn">-->
<!--              <h4>Games Schedule</h4>-->
<!--              <a href="_soccer_team-schedule.html"-->
<!--                 class="btn btn-default btn-outline btn-xs card-header__button">See Complete-->
<!--                Schedule</a>-->
<!--            </div>-->
<!--            <div class="card__content">-->
<!--              <div class="table-responsive">-->
<!--                <table class="table table-hover team-schedule">-->
<!--                  <thead>-->
<!--                  <tr>-->
<!--                    <th class="team-schedule__date">Date</th>-->
<!--                    <th class="team-schedule__versus">Versus</th>-->
<!--                    <th class="team-schedule__time">Time</th>-->
<!--                    <th class="team-schedule__venue">Venue</th>-->
<!--                    <th class="team-schedule__tickets">Tickets</th>-->
<!--                  </tr>-->
<!--                  </thead>-->
<!--                  <tbody>-->
<!--                  <tr>-->
<!--                    <td class="team-schedule__date">Saturday, Mar 24</td>-->
<!--                    <td class="team-schedule__versus">-->
<!--                      <div class="team-meta">-->
<!--                        <figure class="team-meta__logo">-->
<!--                          <img src="../assets/images/samples/logos/lucky_clovers_shield.png" alt="">-->
<!--                        </figure>-->
<!--                        <div class="team-meta__info">-->
<!--                          <h6 class="team-meta__name">Lucky Clovers</h6>-->
<!--                          <span class="team-meta__place">St. Patrick’s Institute</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-schedule__time">9:00PM EST</td>-->
<!--                    <td class="team-schedule__venue">Madison Cube Stadium</td>-->
<!--                    <td class="team-schedule__tickets">-->
<!--                      <a href="#" class="btn btn-xs btn-default btn-outline btn-block ">-->
<!--                        Buy Game Tickets-->
<!--                      </a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td class="team-schedule__date">Friday, May 31</td>-->
<!--                    <td class="team-schedule__versus">-->
<!--                      <div class="team-meta">-->
<!--                        <figure class="team-meta__logo">-->
<!--                          <img src="../assets/images/samples/logos/red_wings_shield.png" alt="">-->
<!--                        </figure>-->
<!--                        <div class="team-meta__info">-->
<!--                          <h6 class="team-meta__name">Red Wings</h6>-->
<!--                          <span class="team-meta__place">Icarus College</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-schedule__time">9:30PM EST</td>-->
<!--                    <td class="team-schedule__venue">Alchemists Stadium</td>-->
<!--                    <td class="team-schedule__tickets">-->
<!--                      <a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">-->
<!--                        Sold Out-->
<!--                      </a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td class="team-schedule__date">Saturday, May 8</td>-->
<!--                    <td class="team-schedule__versus">-->
<!--                      <div class="team-meta">-->
<!--                        <figure class="team-meta__logo">-->
<!--                          <img src="../assets/images/samples/logos/draconians_shield.png" alt="">-->
<!--                        </figure>-->
<!--                        <div class="team-meta__info">-->
<!--                          <h6 class="team-meta__name">Draconians</h6>-->
<!--                          <span class="team-meta__place">Wyvern College</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-schedule__time">10:00PM EST</td>-->
<!--                    <td class="team-schedule__venue">Scalding Rock Stadium</td>-->
<!--                    <td class="team-schedule__tickets">-->
<!--                      <a href="#" class="btn btn-xs btn-default btn-outline btn-block ">-->
<!--                        Buy Game Tickets-->
<!--                      </a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td class="team-schedule__date">Friday, May 14</td>-->
<!--                    <td class="team-schedule__versus">-->
<!--                      <div class="team-meta">-->
<!--                        <figure class="team-meta__logo">-->
<!--                          <img src="../assets/images/samples/logos/aqua_keyes_shield.png" alt="">-->
<!--                        </figure>-->
<!--                        <div class="team-meta__info">-->
<!--                          <h6 class="team-meta__name">Aqua Keyes</h6>-->
<!--                          <span class="team-meta__place">Pacific Institute</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-schedule__time">10:00PM EST</td>-->
<!--                    <td class="team-schedule__venue">Alchemists Stadium</td>-->
<!--                    <td class="team-schedule__tickets">-->
<!--                      <a href="#" class="btn btn-xs btn-default btn-outline btn-block ">-->
<!--                        Buy Game Tickets-->
<!--                      </a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td class="team-schedule__date">Saturday, May 22</td>-->
<!--                    <td class="team-schedule__versus">-->
<!--                      <div class="team-meta">-->
<!--                        <figure class="team-meta__logo">-->
<!--                          <img src="../assets/images/samples/logos/icarus_wings_shield.png" alt="">-->
<!--                        </figure>-->
<!--                        <div class="team-meta__info">-->
<!--                          <h6 class="team-meta__name">Icarus Wings</h6>-->
<!--                          <span class="team-meta__place">Waxer College</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-schedule__time">10:30PM EST</td>-->
<!--                    <td class="team-schedule__venue">The FireStar Arena</td>-->
<!--                    <td class="team-schedule__tickets">-->
<!--                      <a href="#" class="btn btn-xs btn-default btn-outline btn-block disabled">-->
<!--                        Sold Out-->
<!--                      </a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  <tr>-->
<!--                    <td class="team-schedule__date">Saturday, May 29</td>-->
<!--                    <td class="team-schedule__versus">-->
<!--                      <div class="team-meta">-->
<!--                        <figure class="team-meta__logo">-->
<!--                          <img src="../assets/images/samples/logos/bloody_wave_shield.png" alt="">-->
<!--                        </figure>-->
<!--                        <div class="team-meta__info">-->
<!--                          <h6 class="team-meta__name">Bloody Wave</h6>-->
<!--                          <span class="team-meta__place">Atlantic School</span>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-schedule__time">9:00PM EST</td>-->
<!--                    <td class="team-schedule__venue">Alchemists Stadium</td>-->
<!--                    <td class="team-schedule__tickets">-->
<!--                      <a href="#" class="btn btn-xs btn-default btn-outline btn-block ">-->
<!--                        Buy Game Tickets-->
<!--                      </a>-->
<!--                    </td>-->
<!--                  </tr>-->
<!--                  </tbody>-->
<!--                </table>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash; Schedule & Tickets / End &ndash;&gt;-->

<!--          &lt;!&ndash; Points History &ndash;&gt;-->
<!--          <div class="card">-->
<!--            <div class="card__header card__header&#45;&#45;has-legend">-->
<!--              <h4>Points History</h4>-->
<!--              <div id="gamesPoinstsLegendSoccer" class="chart-legend"></div>-->
<!--            </div>-->
<!--            <div class="card__content">-->
<!--              <canvas id="points-history-soccer" class="points-history-chart" height="135"></canvas>-->
<!--            </div>-->
<!--          </div>-->
<!--          &lt;!&ndash; Points History / End &ndash;&gt;-->

        </div>
        <!-- Content / End -->

        <!-- Sidebar -->
        <div class="sidebar col-lg-4">

          <!-- Widget: Standings -->
          <aside class="widget card widget--sidebar widget-standings">
            <div class="widget__title card__header card__header--has-btn">
              <h4>얼크 위키</h4>
            </div>
            <div class="widget__content card__content">
              <div class="game-result__table-stats game-result__table-stats--soccer">
                <table class="table table-wrap-bordered table-thead-color">
                  <!--										<thead>-->
                  <!--										<tr>-->
                  <!--											<th colspan="2">Game Statistics</th>-->
                  <!--										</tr>-->
                  <!--										</thead>-->
                  <tbody>
                  <tr>
                    <td>명칭</td>
                    <td th:text="${oneClub.name}"></td>
                  </tr>
                  <tr>
                    <td>영문명</td>
                    <td th:text="${oneClub.ename}"></td>
                  </tr>
                  <tr>
                    <td>창단연도</td>
                    <td th:text="${oneClub.founded}"></td>
                  </tr>
                  <tr>
                    <td>연고지</td>
                    <td th:text="${oneClub.hometown}"></td>
                  </tr>
                  <tr>
                    <td>홈 경기장</td>
                    <td th:text="${oneClub.stadium}"></td>
                  </tr>
                  <tr>
                    <td>감독</td>
                    <td th:text="${oneClub.manager}"></td>
                  </tr>
                  <tr>
                    <td>웹사이트</td>
                    <td><a th:href="${oneClub.website}" th:text="${oneClub.website}"></a></td>
                  </tr>
                  <!--										<tr>-->
                  <!--											<td>엠블럼</td>-->
                  <!--											<td style="width: 10%;"><img th:src="${oneClub.emblem}"></td>-->
                  <!--										</tr>-->
                  </tbody>
                </table>
              </div>
            </div>
          </aside>
          <!-- Widget: Standings / End -->

          <!-- Widget: Team Stats -->
          <aside class="widget widget--sidebar card card--has-table widget-team-stats">
            <div class="widget__title card__header">
              <h4>시즌 클럽 통계</h4>
            </div>
            <div class="widget__content card__content">
              <ul class="team-stats-box">
                <li class="team-stats__item team-stats__item--clean">
                  <div class="team-stats__icon team-stats__icon--circle">
                    <div class="team-stats__icon-primary">
                      <i class="icon-svg icon-soccer-ball"></i>
                    </div>
                  </div>
                  <!-- 게임당 골 -->
                  <div class="team-stats__value" th:text="${gpg}"></div>
                  <div class="team-stats__label">경기당 골</div>
                </li>
                <li class="team-stats__item team-stats__item--clean">
                  <div
                      class="team-stats__icon team-stats__icon--circle team-stats__icon--shots-ot">
                    <div class="team-stats__icon-primary">
                      <i class="icon-svg icon-soccer-ball"></i>
                    </div>
                    <div class="team-stats__icon-secondary">
                      <i class="icon-svg icon-soccer-gate"></i>
                    </div>
                  </div>
                  <div class="team-stats__value" th:text="${sopg}"></div>
                  <div class="team-stats__label">경기당 유효슈팅</div>
                </li>
                <li class="team-stats__item team-stats__item--clean">
                  <div
                      class="team-stats__icon team-stats__icon--circle team-stats__icon--shots">
                    <div class="team-stats__icon-primary">
                      <i class="icon-svg icon-soccer-ball"></i>
                    </div>
                    <div class="team-stats__icon-secondary">
                      <i class="icon-svg icon-soccer-shots"></i>
                    </div>
                  </div>
                  <div class="team-stats__value" th:text="${tspg}"></div>
                  <div class="team-stats__label">경기당 슈팅 수</div>
                </li>
                <li class="team-stats__item team-stats__item--clean">
                  <div
                      class="team-stats__icon team-stats__icon--circle team-stats__icon--assists">
                    <div class="team-stats__icon-primary">
                      <i class="icon-svg icon-soccer-ball"></i>
                    </div>
                    <span class="team-stats__icon-secondary">A</span>
                  </div>
                  <div class="team-stats__value" th:text="${appg}"></div>
                  <div class="team-stats__label">경기당 공격포인트</div>
                </li>
              </ul>
            </div>
          </aside>
          <!-- Widget: Team Stats / End -->

          <!-- Widget: Team Leaders -->
<!--          <aside class="widget widget&#45;&#45;sidebar card card&#45;&#45;has-table widget-leaders">-->
<!--            <div class="widget__title card__header">-->
<!--              <h4>클럽 레전드 기록</h4>-->
<!--            </div>-->
<!--            <div class="widget__content card__content">-->

<!--              &lt;!&ndash; Leader: Points &ndash;&gt;-->
<!--              <div class="table-responsive">-->
<!--                &lt;!&ndash; 최다 득점 &ndash;&gt;-->
<!--                <table class="table team-leader">-->
<!--                  <thead>-->
<!--                  <tr>-->
<!--                    <th class="team-leader__type">최다 득점</th>-->
<!--                    <th class="team-leader__goals">G</th>-->
<!--                  </tr>-->
<!--                  </thead>-->
<!--                  <tbody>-->
<!--                  <tr>-->
<!--                    <td class="team-leader__player">-->
<!--                      <div class="team-leader__player-info">-->
<!--                        <div class="team-leader__player-inner">-->
<!--                          <h5 class="team-leader__player-name" th:text="${clubHistory.pMg}"></h5>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-leader__goals" th:text="${clubHistory.mostGoal}"></td>-->
<!--                  </tr>-->
<!--                  </tbody>-->
<!--                </table>-->

<!--                &lt;!&ndash; 최다 도움 &ndash;&gt;-->
<!--                <table class="table team-leader">-->
<!--                  <thead>-->
<!--                  <tr>-->
<!--                    <th class="team-leader__type">최다 도움</th>-->
<!--                    <th class="team-leader__goals">AS</th>-->
<!--                  </tr>-->
<!--                  </thead>-->
<!--                  <tbody>-->
<!--                  <tr>-->
<!--                    <td class="team-leader__player">-->
<!--                      <div class="team-leader__player-info">-->
<!--                        <div class="team-leader__player-inner">-->
<!--                          <h5 class="team-leader__player-name" th:text="${clubHistory.pMa}"></h5>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-leader__goals" th:text="${clubHistory.mostAs}"></td>-->
<!--                  </tr>-->
<!--                  </tbody>-->
<!--                </table>-->

<!--                &lt;!&ndash; 최다 공격포인트 &ndash;&gt;-->
<!--                <table class="table team-leader">-->
<!--                  <thead>-->
<!--                  <tr>-->
<!--                    <th class="team-leader__type">최다 공격포인트</th>-->
<!--                    <th class="team-leader__goals">AP</th>-->
<!--                  </tr>-->
<!--                  </thead>-->
<!--                  <tbody>-->
<!--                  <tr>-->
<!--                    <td class="team-leader__player">-->
<!--                      <div class="team-leader__player-info">-->
<!--                        <div class="team-leader__player-inner">-->
<!--                          <h5 class="team-leader__player-name" th:text="${clubHistory.pMap}"></h5>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-leader__goals" th:text="${clubHistory.mostAp}"></td>-->
<!--                  </tr>-->
<!--                  </tbody>-->
<!--                </table>-->

<!--                &lt;!&ndash; 최다 출장 &ndash;&gt;-->
<!--                <table class="table team-leader">-->
<!--                  <thead>-->
<!--                  <tr>-->
<!--                    <th class="team-leader__type">최다 출장</th>-->
<!--                    <th class="team-leader__goals">APP</th>-->
<!--                  </tr>-->
<!--                  </thead>-->
<!--                  <tbody>-->
<!--                  <tr>-->
<!--                    <td class="team-leader__player">-->
<!--                      <div class="team-leader__player-info">-->
<!--                        <div class="team-leader__player-inner">-->
<!--                          <h5 class="team-leader__player-name" th:text="${clubHistory.pMp}"></h5>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </td>-->
<!--                    <td class="team-leader__goals" th:text="${clubHistory.mostPlayed}"></td>-->
<!--                  </tr>-->
<!--                  </tbody>-->
<!--                </table>-->

<!--              </div>-->
<!--              &lt;!&ndash; Leader: Points / End &ndash;&gt;-->


<!--            </div>-->
<!--          </aside>-->
          <!-- Widget: Team Leaders / End -->

<!--          &lt;!&ndash; Widget: Latest Results &ndash;&gt;-->
<!--          <aside class="widget card widget&#45;&#45;sidebar widget-results">-->
<!--            <div class="widget__title card__header card__header&#45;&#45;has-btn">-->
<!--              <h4>Latest Results</h4>-->
<!--              <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">See Full-->
<!--                Results</a>-->
<!--            </div>-->
<!--            <div class="widget__content card__content">-->
<!--              <ul class="widget-results__list">-->

<!--                &lt;!&ndash; Game #0 &ndash;&gt;-->
<!--                <li class="widget-results__item">-->
<!--                  <div class="widget-results__header justify-content-center">-->
<!--                    <div class="widget-results__title">Saturday, March 24</div>-->
<!--                  </div>-->
<!--                  <div class="widget-results__content">-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;first">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/soccer/logos/alchemists_s_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Alchemists</h5>-->
<!--                        <span class="widget-results__team-info">Elric Bros School</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__result">-->
<!--                      <div class="widget-results__score">-->
<!--                        <span class="widget-results__score-winner">2</span> - <span-->
<!--                          class="widget-results__score-loser">0</span>-->
<!--                        <div class="widget-results__status">Home</div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;second">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/samples/logos/sharks_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Sharks</h5>-->
<!--                        <span class="widget-results__team-info">Marine College</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </li>-->
<!--                &lt;!&ndash; Game #0 / End &ndash;&gt;-->
<!--                &lt;!&ndash; Game #1 &ndash;&gt;-->
<!--                <li class="widget-results__item">-->
<!--                  <div class="widget-results__header justify-content-center">-->
<!--                    <div class="widget-results__title">Friday, March 16</div>-->
<!--                  </div>-->
<!--                  <div class="widget-results__content">-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;first">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/samples/logos/pirates_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">L.A. Pirates</h5>-->
<!--                        <span class="widget-results__team-info">Bebop Institute</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__result">-->
<!--                      <div class="widget-results__score">-->
<!--                        <span class="widget-results__score-winner">4</span> - <span-->
<!--                          class="widget-results__score-loser">2</span>-->
<!--                        <div class="widget-results__status">Away</div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;second">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/soccer/logos/alchemists_s_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Alchemists</h5>-->
<!--                        <span class="widget-results__team-info">Eric Bros School</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </li>-->
<!--                &lt;!&ndash; Game #1 / End &ndash;&gt;-->
<!--                &lt;!&ndash; Game #2 &ndash;&gt;-->
<!--                <li class="widget-results__item">-->
<!--                  <div class="widget-results__header justify-content-center">-->
<!--                    <div class="widget-results__title">Saturday, March 10</div>-->
<!--                  </div>-->
<!--                  <div class="widget-results__content">-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;first">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/soccer/logos/alchemists_s_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Alchemists</h5>-->
<!--                        <span class="widget-results__team-info">Eric Bros School</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__result">-->
<!--                      <div class="widget-results__score">-->
<!--                        <span class="widget-results__score-loser">0</span> - <span-->
<!--                          class="widget-results__score-loser">0</span>-->
<!--                        <div class="widget-results__status">Home</div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;second">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/samples/logos/lucky_clovers_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Clovers</h5>-->
<!--                        <span class="widget-results__team-info">St. Patrick’s Inst</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </li>-->
<!--                &lt;!&ndash; Game #2 / End &ndash;&gt;-->
<!--                &lt;!&ndash; Game #3 &ndash;&gt;-->
<!--                <li class="widget-results__item">-->
<!--                  <div class="widget-results__header justify-content-center">-->
<!--                    <div class="widget-results__title">Friday, March 4</div>-->
<!--                  </div>-->
<!--                  <div class="widget-results__content">-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;first">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/samples/logos/ocean_kings_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Ocean Kings</h5>-->
<!--                        <span class="widget-results__team-info">Bay College</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__result">-->
<!--                      <div class="widget-results__score">-->
<!--                        <span class="widget-results__score-loser">2</span> - <span-->
<!--                          class="widget-results__score-winner">3</span>-->
<!--                        <div class="widget-results__status">Home</div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    <div class="widget-results__team widget-results__team&#45;&#45;second">-->
<!--                      <figure class="widget-results__team-logo">-->
<!--                        <img src="../assets/images/soccer/logos/alchemists_s_shield.png" alt="">-->
<!--                      </figure>-->
<!--                      <div class="widget-results__team-details">-->
<!--                        <h5 class="widget-results__team-name">Alchemists</h5>-->
<!--                        <span class="widget-results__team-info">Eric Bros School</span>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </li>-->
<!--                &lt;!&ndash; Game #3 / End &ndash;&gt;-->

<!--              </ul>-->
<!--            </div>-->
<!--          </aside>-->
<!--          &lt;!&ndash; Widget: Latest Results / End &ndash;&gt;-->

<!--          &lt;!&ndash; Widget: Team Newslog &ndash;&gt;-->
<!--          <aside class="widget card widget&#45;&#45;sidebar widget-newslog">-->
<!--            <div class="widget__title card__header">-->
<!--              <h4>Team Newslog</h4>-->
<!--            </div>-->
<!--            <div class="widget__content card__content">-->
<!--              <ul class="newslog">-->

<!--                <li class="newslog__item newslog__item&#45;&#45;injury">-->
<!--                  <div class="newslog__item-inner">-->
<!--                    <div class="newslog__content"><strong>Mark Johnson</strong> has a tibia fracture-->
<!--                      and he’s gonna be out of the play for <strong>2 months</strong>.-->
<!--                    </div>-->
<!--                    <time class="newslog__date" datetime="2016-01-19">September 18, 2016</time>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li class="newslog__item newslog__item&#45;&#45;join">-->
<!--                  <div class="newslog__item-inner">-->
<!--                    <div class="newslog__content"><strong>Dominick R. Blink</strong>, a new <strong>Shooting-->
<!--                      Guard</strong> from San Francisco has joined the team!.-->
<!--                    </div>-->
<!--                    <time class="newslog__date" datetime="2016-01-19">September 6, 2016</time>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li class="newslog__item newslog__item&#45;&#45;join">-->
<!--                  <div class="newslog__item-inner">-->
<!--                    <div class="newslog__content"><strong>Christopher Grifin</strong>, a new-->
<!--                      <strong>Power Forward</strong> from Rockstar Bay College has joined the team!.-->
<!--                    </div>-->
<!--                    <time class="newslog__date" datetime="2016-01-19">August 24, 2016</time>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li class="newslog__item newslog__item&#45;&#45;injury">-->
<!--                  <div class="newslog__item-inner">-->
<!--                    <div class="newslog__content"><strong>Thomas Durry</strong> has a composed hand-->
<!--                      fracture and he won’t be playing untill <strong>September</strong>.-->
<!--                    </div>-->
<!--                    <time class="newslog__date" datetime="2016-01-19">August 17, 2016</time>-->
<!--                  </div>-->
<!--                </li>-->
<!--                <li class="newslog__item newslog__item&#45;&#45;exit">-->
<!--                  <div class="newslog__item-inner">-->
<!--                    <div class="newslog__content"><strong>Jeremy Rittersen</strong> left the team-->
<!--                      after 2 year in the club and his new house are the <strong>Clovers</strong>.-->
<!--                    </div>-->
<!--                    <time class="newslog__date" datetime="2016-01-19">August 12, 2016</time>-->
<!--                  </div>-->
<!--                </li>-->

<!--              </ul>-->
<!--            </div>-->
<!--          </aside>-->
<!--          &lt;!&ndash; Widget: Team Newslog / End &ndash;&gt;-->

<!--          &lt;!&ndash; Widget: Games History &ndash;&gt;-->
<!--          <aside class="widget card widget&#45;&#45;sidebar widget-games-history">-->
<!--            <div class="widget__title card__header card__header&#45;&#45;has-legend">-->
<!--              <h4>Games History</h4>-->
<!--              <div id="gamesHistoryLegendSoccer"-->
<!--                   class="chart-legend chart-legend&#45;&#45;games-history"></div>-->
<!--            </div>-->
<!--            <div class="widget__content card__content">-->
<!--              <canvas id="games-history-soccer" class="games-history-chart" height="230"></canvas>-->
<!--            </div>-->
<!--          </aside>-->
<!--          &lt;!&ndash; Widget: Games History / End &ndash;&gt;-->

        </div>
        <!-- Sidebar / End -->
      </div>
    </div>
  </div>

  <!-- Content / End -->


  <!-- Footer ================================================== -->
  <footer id="footer" class="footer">
    <!-- Footer Widgets -->
    <div th:replace="/fragments/footer_custom.html :: footer_custom">-- thymeleaf footer_custom --
    </div>
    <!-- Footer Secondary / End -->
  </footer>
  <!-- Footer / End -->


  <!-- Login/Register Tabs Modal -->
  <div th:replace="/fragments/login_register.html :: login_register">-- thymeleaf login_register
    --
  </div>
  <!-- Login/Register Tabs Modal / End -->

</div>

<!-- Javascript Files	================================================== -->
<div th:replace="/fragments/script_line.html :: script_line">-- thymeleaf script_line --</div>
<script>
  // 활성화된 클래스 add / remove 추가
  // content-filter__item

  $(function () {
    $('.team-leader__type').css('text-align', 'center')
    $('.team-leader__player').css('text-align', 'center')
    $('.team-leader__goals').css('width', '20%')

    // $('.cst_active')
  })
</script>
</body>
</html>
